# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MQueue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/princ/CLionProjects/MQueue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target broker


#############################################
# Order-only phony target for broker

build cmake_object_order_depends_target_broker: phony || .

build CMakeFiles/broker.dir/main.cpp.obj: CXX_COMPILER__broker_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/main.cpp || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir

build CMakeFiles/broker.dir/broker/Broker.cpp.obj: CXX_COMPILER__broker_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/broker/Broker.cpp || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\broker\Broker.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir\broker

build CMakeFiles/broker.dir/broker/TopicManager.cpp.obj: CXX_COMPILER__broker_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/broker/TopicManager.cpp || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\broker\TopicManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir\broker

build CMakeFiles/broker.dir/broker/Persistence.cpp.obj: CXX_COMPILER__broker_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/broker/Persistence.cpp || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\broker\Persistence.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir\broker

build CMakeFiles/broker.dir/network/SocketServer.cpp.obj: CXX_COMPILER__broker_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/network/SocketServer.cpp || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\network\SocketServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir\network


# =============================================================================
# Link build statements for EXECUTABLE target broker


#############################################
# Link the executable broker.exe

build broker.exe: CXX_EXECUTABLE_LINKER__broker_Debug CMakeFiles/broker.dir/main.cpp.obj CMakeFiles/broker.dir/broker/Broker.cpp.obj CMakeFiles/broker.dir/broker/TopicManager.cpp.obj CMakeFiles/broker.dir/broker/Persistence.cpp.obj CMakeFiles/broker.dir/network/SocketServer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\broker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = broker.exe
  TARGET_IMPLIB = libbroker.dll.a
  TARGET_PDB = broker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target publisher


#############################################
# Order-only phony target for publisher

build cmake_object_order_depends_target_publisher: phony || .

build CMakeFiles/publisher.dir/client/Publisher.cpp.obj: CXX_COMPILER__publisher_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/client/Publisher.cpp || cmake_object_order_depends_target_publisher
  DEP_FILE = CMakeFiles\publisher.dir\client\Publisher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\publisher.dir
  OBJECT_FILE_DIR = CMakeFiles\publisher.dir\client


# =============================================================================
# Link build statements for EXECUTABLE target publisher


#############################################
# Link the executable publisher.exe

build publisher.exe: CXX_EXECUTABLE_LINKER__publisher_Debug CMakeFiles/publisher.dir/client/Publisher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\publisher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = publisher.exe
  TARGET_IMPLIB = libpublisher.dll.a
  TARGET_PDB = publisher.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subscriber


#############################################
# Order-only phony target for subscriber

build cmake_object_order_depends_target_subscriber: phony || .

build CMakeFiles/subscriber.dir/client/Subscriber.cpp.obj: CXX_COMPILER__subscriber_unscanned_Debug C$:/Users/princ/CLionProjects/MQueue/client/Subscriber.cpp || cmake_object_order_depends_target_subscriber
  DEP_FILE = CMakeFiles\subscriber.dir\client\Subscriber.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/princ/CLionProjects/MQueue/broker -IC:/Users/princ/CLionProjects/MQueue/client -IC:/Users/princ/CLionProjects/MQueue/network -IC:/Users/princ/CLionProjects/MQueue/utils
  OBJECT_DIR = CMakeFiles\subscriber.dir
  OBJECT_FILE_DIR = CMakeFiles\subscriber.dir\client


# =============================================================================
# Link build statements for EXECUTABLE target subscriber


#############################################
# Link the executable subscriber.exe

build subscriber.exe: CXX_EXECUTABLE_LINKER__subscriber_Debug CMakeFiles/subscriber.dir/client/Subscriber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\subscriber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = subscriber.exe
  TARGET_IMPLIB = libsubscriber.dll.a
  TARGET_PDB = subscriber.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\princ\CLionProjects\MQueue\cmake-build-debug && C:\Users\princ\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\princ\CLionProjects\MQueue\cmake-build-debug && C:\Users\princ\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\princ\CLionProjects\MQueue -BC:\Users\princ\CLionProjects\MQueue\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build broker: phony broker.exe

build publisher: phony publisher.exe

build subscriber: phony subscriber.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/princ/CLionProjects/MQueue/cmake-build-debug

build all: phony broker.exe publisher.exe subscriber.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/princ/CLionProjects/MQueue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/princ/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/princ/CLionProjects/MQueue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
